### Ответы на контрольные вопросы (простыми словами)

#### **Практическая работа №2 (Excel)**
1. **Какое пространство имен нужно для Excel?**  
   Надо добавить `Microsoft.Office.Interop.Excel` в начале кода.

2. **Как создать Excel в программе?**  
   Просто пишешь:  
   ```csharp
   var excel = new Excel.Application();
   ```

3. **Что такое Workbooks?**  
   Это все открытые файлы Excel (как вкладки в браузере, но для таблиц).

4. **Что такое Worksheets?**  
   Листы внутри файла Excel (как страницы в тетрадке).

5. **Что такое Range?**  
   Любая часть таблицы — одна ячейка или кусок с данными (например, A1:B10).

6. **Что такое Cells?**  
   Конкретная ячейка. Пишешь `Cells[1,1]` — это будет A1.

7. **Как прочитать значение ячейки?**  
   ```csharp
   string value = sheet.Cells[1,1].Text; // Берём текст из A1
   ```

---

#### **Практическая работа №3 (Word)**
1. **Какое пространство имен нужно для Word?**  
   `Microsoft.Office.Interop.Word`.

2. **Как создать Word в программе?**  
   ```csharp
   var word = new Word.Application();
   ```

3. **Что такое Documents?**  
   Все открытые документы Word (как файлы в ворде).

4. **Что такое Range?**  
   Текст или кусок текста в документе (можно выделять и менять).

5. **Что такое Selection?**  
   То, что сейчас выделено мышкой в документе.

6. **Что такое Paragraphs?**  
   Абзацы (как Enter в ворде).

7. **Что такое Tables?**  
   Таблицы в документе. Можно создавать и заполнять.

---

#### **Практическая работа №4 (WPF и данные)**
1. **Что такое привязка данных?**  
   Когда данные из кода автоматом отображаются в интерфейсе (например, список игр в таблице).

2. **Как настроить привязку?**  
   В XAML пишешь `Binding Name` — и поле будет показывать свойство `Name` из кода.

3. **Как сделать конвертер?**  
   Надо создать класс и реализовать `IValueConverter`. Например, чтобы цена меняла цвет.

4. **Как добавить проверку данных?**  
   Через `INotifyDataErrorInfo` или валидацию в XAML (например, чтобы цена не была минусом).

---

#### **Практическая работа №6 (WPF элементы)**
1. **Зачем ControlTemplate?**  
   Чтобы переделать вид кнопки/чекбокса (например, сделать круглые переключатели).

2. **Где описать шаблон?**  
   В XAML внутри `<Window.Resources>` или в отдельном файле.

3. **Зачем UserControl?**  
   Чтобы создать свой компонент (например, кнопки "+/-" для корзины).

4. **Как создать свой элемент?**  
   — Добавляешь UserControl в проект.  
   — Рисуешь в XAML (кнопки, текст).  
   — Добавляешь логику в код.  

5. **Как создать обработчик события?**  
   В коде:  
   ```csharp
   button.Click += (s, e) => { /* твой код */ };
   ```

6. **Зачем свойства зависимости?**  
   Чтобы твой элемент мог работать с привязкой данных (например, `Value` для счётчика).

---

Если что-то непонятно — спрашивай! 😊
